<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Tableau_Viz_CRM_data' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_closed_pipeline' inline='true' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_closed_pipeline' name='textscan.0qtaxd11nt0d0411khnng0h6yfxf'>
            <connection class='textscan' directory='C:/Users/yusse/OneDrive/Documents/Desktop/Sales_Portfolio' filename='df_closed_pipeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_closed_pipeline (2)' name='textscan.0mbyjbr0ogb27y1et3iir0hz0aod'>
            <connection class='textscan' directory='C:/Users/yusse/OneDrive/Documents/Desktop/Sales_Portfolio' filename='df_closed_pipeline.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mbyjbr0ogb27y1et3iir0hz0aod' name='df_closed_pipeline.csv' table='[df_closed_pipeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='opportunity_id' ordinal='1' />
            <column datatype='string' name='sales_agent' ordinal='2' />
            <column datatype='string' name='product' ordinal='3' />
            <column datatype='string' name='account' ordinal='4' />
            <column datatype='string' name='deal_stage' ordinal='5' />
            <column datatype='date' name='engage_date' ordinal='6' />
            <column datatype='date' name='close_date' ordinal='7' />
            <column datatype='real' name='close_value' ordinal='8' />
            <column datatype='real' name='cycle_duration' ordinal='9' />
            <column datatype='string' name='quarter_close' ordinal='10' />
            <column datatype='string' name='account_sector' ordinal='11' />
            <column datatype='real' name='account_revenue' ordinal='12' />
            <column datatype='integer' name='account_employees' ordinal='13' />
            <column datatype='string' name='office_location' ordinal='14' />
            <column datatype='string' name='size_category' ordinal='15' />
            <column datatype='string' name='manager' ordinal='16' />
            <column datatype='string' name='regional_office' ordinal='17' />
            <column datatype='string' name='series' ordinal='18' />
            <column datatype='integer' name='sales_price' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>opportunity_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[opportunity_id]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>opportunity_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_agent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sales_agent]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>sales_agent</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>product</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account</remote-name>
            <remote-type>129</remote-type>
            <local-name>[account]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>account</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deal_stage</remote-name>
            <remote-type>129</remote-type>
            <local-name>[deal_stage]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>deal_stage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engage_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[engage_date]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>engage_date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[close_date]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>close_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>close_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[close_value]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>close_value</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cycle_duration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cycle_duration]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>cycle_duration</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter_close</remote-name>
            <remote-type>129</remote-type>
            <local-name>[quarter_close]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>quarter_close</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_sector</remote-name>
            <remote-type>129</remote-type>
            <local-name>[account_sector]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>account_sector</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[account_revenue]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>account_revenue</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account_employees</remote-name>
            <remote-type>20</remote-type>
            <local-name>[account_employees]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>account_employees</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>office_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[office_location]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>office_location</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>size_category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[size_category]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>size_category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manager</remote-name>
            <remote-type>129</remote-type>
            <local-name>[manager]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>manager</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>regional_office</remote-name>
            <remote-type>129</remote-type>
            <local-name>[regional_office]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>regional_office</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>series</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sales_price]</local-name>
            <parent-name>[df_closed_pipeline.csv]</parent-name>
            <remote-alias>sales_price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_closed_pipeline.csv' datatype='table' name='[__tableau_internal_object_id__].[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Account Employees' datatype='integer' name='[account_employees]' role='measure' type='quantitative' />
      <column caption='Account Revenue' datatype='real' name='[account_revenue]' role='measure' type='quantitative' />
      <column caption='Account Sector' datatype='string' name='[account_sector]' role='dimension' type='nominal' />
      <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
      <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
      <column caption='Cycle Duration' datatype='real' name='[cycle_duration]' role='measure' type='quantitative' />
      <column caption='Deal Stage' datatype='string' name='[deal_stage]' role='dimension' type='nominal' />
      <column caption='Engage Date' datatype='date' name='[engage_date]' role='dimension' type='ordinal' />
      <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
      <column caption='Office Location' datatype='string' name='[office_location]' role='dimension' type='nominal' />
      <column caption='Opportunity Id' datatype='string' name='[opportunity_id]' role='dimension' type='nominal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Quarter Close' datatype='string' name='[quarter_close]' role='dimension' type='nominal' />
      <column caption='Regional Office' datatype='string' name='[regional_office]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_agent]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='integer' name='[sales_price]' role='measure' type='quantitative' />
      <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
      <column caption='Size Category' datatype='string' name='[size_category]' role='dimension' type='nominal' />
      <column-instance column='[account_sector]' derivation='None' name='[none:account_sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/yusse/AppData/Local/Temp/TableauTemp/#TableauTemp_1wdkcup1trrkxh14i3o8m09r3zg2.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/19/2025 12:04:58 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3509</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>opportunity_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[opportunity_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>opportunity_id</remote-alias>
              <ordinal>1</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3509</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_agent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sales_agent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_agent</remote-alias>
              <ordinal>2</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>30</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product</remote-alias>
              <ordinal>3</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account</remote-name>
              <remote-type>129</remote-type>
              <local-name>[account]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account</remote-alias>
              <ordinal>4</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deal_stage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[deal_stage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deal_stage</remote-alias>
              <ordinal>5</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engage_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[engage_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engage_date</remote-alias>
              <ordinal>6</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>441</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[close_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_date</remote-alias>
              <ordinal>7</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>340</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>close_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[close_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>close_value</remote-alias>
              <ordinal>8</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1086</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cycle_duration</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cycle_duration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cycle_duration</remote-alias>
              <ordinal>9</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>149</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quarter_close</remote-name>
              <remote-type>129</remote-type>
              <local-name>[quarter_close]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quarter_close</remote-alias>
              <ordinal>10</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[account_sector]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_sector</remote-alias>
              <ordinal>11</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[account_revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_revenue</remote-alias>
              <ordinal>12</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account_employees</remote-name>
              <remote-type>20</remote-type>
              <local-name>[account_employees]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account_employees</remote-alias>
              <ordinal>13</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>85</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>office_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[office_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>office_location</remote-alias>
              <ordinal>14</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>size_category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[size_category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>size_category</remote-alias>
              <ordinal>15</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>manager</remote-name>
              <remote-type>129</remote-type>
              <local-name>[manager]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>manager</remote-alias>
              <ordinal>16</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>regional_office</remote-name>
              <remote-type>129</remote-type>
              <local-name>[regional_office]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>regional_office</remote-alias>
              <ordinal>17</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>series</remote-name>
              <remote-type>129</remote-type>
              <local-name>[series]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>series</remote-alias>
              <ordinal>18</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[sales_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_price</remote-alias>
              <ordinal>19</ordinal>
              <family>df_closed_pipeline.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:account_sector:nk]' palette='red_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Employment&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;Technolgy&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Services&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Telecommunications&quot;</bucket>
            </map>
            <map to='#d2283d'>
              <bucket>&quot;Software&quot;</bucket>
            </map>
            <map to='#eb4c48'>
              <bucket>&quot;Retail&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Entertainment&quot;</bucket>
            </map>
            <map to='#f67561'>
              <bucket>&quot;Medical&quot;</bucket>
            </map>
            <map to='#fc9b87'>
              <bucket>&quot;Marketing&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;Finance&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:product:nk]' palette='red_10_0' type='palette'>
            <map to='#ae123a'>
              <bucket>&quot;MG Special&quot;</bucket>
            </map>
            <map to='#d2283d'>
              <bucket>&quot;MG Advanced&quot;</bucket>
            </map>
            <map to='#eb4c48'>
              <bucket>&quot;GTX Plus Pro&quot;</bucket>
            </map>
            <map to='#f67561'>
              <bucket>&quot;GTX Plus Basic&quot;</bucket>
            </map>
            <map to='#fc9b87'>
              <bucket>&quot;GTX Basic&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;GTK 500&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='df_closed_pipeline.csv' id='df_closed_pipeline.csv_56FED408FF1847AFBDD9F2C1F9BB987B'>
            <properties context=''>
              <relation connection='textscan.0mbyjbr0ogb27y1et3iir0hz0aod' name='df_closed_pipeline.csv' table='[df_closed_pipeline#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='opportunity_id' ordinal='1' />
                  <column datatype='string' name='sales_agent' ordinal='2' />
                  <column datatype='string' name='product' ordinal='3' />
                  <column datatype='string' name='account' ordinal='4' />
                  <column datatype='string' name='deal_stage' ordinal='5' />
                  <column datatype='date' name='engage_date' ordinal='6' />
                  <column datatype='date' name='close_date' ordinal='7' />
                  <column datatype='real' name='close_value' ordinal='8' />
                  <column datatype='real' name='cycle_duration' ordinal='9' />
                  <column datatype='string' name='quarter_close' ordinal='10' />
                  <column datatype='string' name='account_sector' ordinal='11' />
                  <column datatype='real' name='account_revenue' ordinal='12' />
                  <column datatype='integer' name='account_employees' ordinal='13' />
                  <column datatype='string' name='office_location' ordinal='14' />
                  <column datatype='string' name='size_category' ordinal='15' />
                  <column datatype='string' name='manager' ordinal='16' />
                  <column datatype='string' name='regional_office' ordinal='17' />
                  <column datatype='string' name='series' ordinal='18' />
                  <column datatype='integer' name='sales_price' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Closed ARR by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total ARR Closed by Month (Mar - Dec)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_closed_pipeline' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9ssyt1fjndfv193bpfz0jxrh62'>
            <column caption='Close Date' datatype='date' name='[close_date]' role='dimension' type='ordinal' />
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_date]' derivation='Month-Trunc' name='[tmn:close_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' scope='rows' value='Total ARR Closed' />
            <format attr='title' class='0' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[tmn:close_date:qk]' scope='cols' value='Month' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
            <format attr='band-size' scope='rows' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]</rows>
        <cols>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[tmn:close_date:qk]</cols>
      </table>
      <simple-id uuid='{F6A81C33-278B-4C09-B15F-5F293B1B5C5C}' />
    </worksheet>
    <worksheet name='Performance by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Performance by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_closed_pipeline' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9ssyt1fjndfv193bpfz0jxrh62'>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column caption='Manager' datatype='string' name='[manager]' role='dimension' type='nominal' />
            <column-instance column='[manager]' derivation='None' name='[none:manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:manager:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' scope='rows' value='Total ARR' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
            <format attr='band-size' scope='rows' value='2' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]</rows>
        <cols>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:manager:nk]</cols>
      </table>
      <simple-id uuid='{214C99EE-5A58-4426-82F0-C499ED3BACCA}' />
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Selling Products within each Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_closed_pipeline' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9ssyt1fjndfv193bpfz0jxrh62'>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[series]' derivation='None' name='[none:series:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Series' datatype='string' name='[series]' role='dimension' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:series:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' scope='cols' value='Total ARR ($)' />
            <encoding attr='space' class='0' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' field-type='quantitative' major-origin='0.0' major-spacing='1000000.0' scope='cols' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:series:nk]' value='60' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='total' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:product:nk]' value='#000000' />
            <format attr='font-weight' data-class='total' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:product:nk]' value='normal' />
            <format attr='text-orientation' data-class='total' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:series:nk]' value='-90' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:product:nk]' value='bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:product:nk]' />
              <text column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:product:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='840' />
                <format attr='maxwidth' value='840' />
                <format attr='minheight' value='294' />
                <format attr='maxheight' value='294' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:series:nk]</rows>
        <cols>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]</cols>
      </table>
      <simple-id uuid='{392024E4-DBB0-4C0E-AC01-47FB3D3DB18B}' />
    </worksheet>
    <worksheet name='Top Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Sectors of New Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_closed_pipeline' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9ssyt1fjndfv193bpfz0jxrh62'>
            <column caption='Account Sector' datatype='string' name='[account_sector]' role='dimension' type='nominal' />
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[account_sector]' derivation='None' name='[none:account_sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' included-values='in-range'>
            <min>568286.0</min>
            <max>1210093.0</max>
          </filter>
          <slices>
            <column>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='255' />
            <format attr='width' value='942' />
            <format attr='font-size' data-class='total' value='14' />
            <format attr='font-size' data-class='subtotal' value='24' />
            <format attr='text-format' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' value='C1033%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='border-style' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]' id='legend-color' value='solid' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]' id='legend-color' value='center' />
            <format attr='text-align' value='auto' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' />
              <text column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]' />
              <text column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' />
              <color column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Account Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Close Value:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]> ARR]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BE398462-6BA9-445B-A28A-CCCA446AE737}' />
    </worksheet>
    <worksheet name='Total ARR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total ARR for the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_closed_pipeline' name='federated.1r9ssyt1fjndfv193bpfz0jxrh62' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9ssyt1fjndfv193bpfz0jxrh62'>
            <column caption='Close Value' datatype='real' name='[close_value]' role='measure' type='quantitative' />
            <column-instance column='[close_value]' derivation='Sum' name='[sum:close_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#dfedeb' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[ Total Net New ARR for the Year: $<]]></run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[sum:close_value:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{342B7DAD-1A53-4CE1-9BF3-84479DBEA366}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#dfedeb' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' id='dash-text_1' value='auto' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='9766' id='1' type-v2='text' w='69400' x='-512' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Net New Annual Reoccuring Revenue Analysis for 2017 for Company X</run>
          </formatted-text>
        </zone>
        <zone h='37760' id='5' name='Top Products' w='56369' x='1464' y='59505' />
        <zone h='38151' id='7' name='Closed ARR by Month' w='41142' x='57980' y='58984' />
        <zone h='44661' id='8' name='Performance by Team' w='45608' x='53075' y='14063' />
        <zone h='44792' id='9' name='Top Sectors' w='50805' x='1391' y='13411' />
        <zone h='14453' id='10' name='Total ARR' w='19327' x='70791' y='2083' />
      </zones>
      <simple-id uuid='{D455A371-F2C8-428D-A184-9B51717D0BFF}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Top Sectors'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1r9ssyt1fjndfv193bpfz0jxrh62].[none:account_sector:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53C344B7-F7A0-46F9-ABD3-9011EC54D5D1}' />
    </window>
    <window class='worksheet' name='Top Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A74645E-388C-4FFC-A2B9-205CED549B8A}' />
    </window>
    <window class='worksheet' name='Performance by Team'>
      <cards>
        <edge name='left'>
          <strip size='197'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD9D76E8-9F13-448A-9F56-398645CCAA00}' />
    </window>
    <window class='worksheet' name='Closed ARR by Month'>
      <cards>
        <edge name='left'>
          <strip size='275'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{754EB7C6-58D3-41EA-A15A-87432B7ED752}' />
    </window>
    <window class='worksheet' maximized='true' name='Total ARR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C93482E2-F00B-468B-8CAB-0577C061CF60}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Closed ARR by Month'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Performance by Team'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Products'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top Sectors'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total ARR' />
      </viewpoints>
      <active id='10' />
      <device-preview>
        <device is-portrait='true' name='Generic Desktop Monitor' type='Desktop' />
      </device-preview>
      <simple-id uuid='{162C472F-754F-45CC-BC51-44FAD639F373}' />
    </window>
  </windows>
</workbook>
